doctype html
html data-ng-app='Demo'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    title AngularJS
    = stylesheet_link_tag "angular"
  body class=page_classes
    .reveal
      .slides
          = yield
    = javascript_include_tag "angular"
