section
  h1 Coffescript
  p
    small
      ' by
      a href='http://www.linkedin.com/profile/view?id=154989835' Valiantsin Zavadsky

section
  h2 Javascript
  img src='/images/goodvsbad.png' width='800px'

section
  h2 Bad parts
  ol
    li Global variables
    li Semicolons
    li Brackets
    li "function"
    li OOP

section
  h3 Some javascript from SW
  = partial 'examples/basic_js_sw'

section
  h3 Get rid of vars
  = partial 'examples/global_vars_js_sw'

section
  h3 Get rid of semicolons
  = partial 'examples/semicolons_js_sw'

section
  h3 Get rid of brackets
  = partial 'examples/brackets_js_sw'

section
  h3 Get rid of function word
  = partial 'examples/function_js_sw'

section
  = partial 'examples/basic_js_sw'
  = partial 'examples/final_js_sw'

section
  h2 From official site
  img src='/images/coffescript-logo-2.png' width='800px'
  blockquote cite="http://coffeescript.org/"
    | CoffeeScript is a little language that compiles into JavaScript.
