section
  h1 Coffescript
  p
    small
      ' by
      a href='http://www.linkedin.com/profile/view?id=154989835' Valiantsin Zavadsky

section
  h2 Javascript
  img src='/images/goodvsbad.png' width='800px'

section
  h2 Bad parts
  ol
    li Global variables
    li Semicolons
    li Brackets
    li "function"
    li OOP

section
  h3 Some javascript from SW
  = partial 'examples/basic_js_sw'

section
  h3 Get rid of vars
  = partial 'examples/global_vars_js_sw'

section
  h3 Get rid of semicolons
  = partial 'examples/semicolons_js_sw'

section
  h3 Get rid of brackets
  = partial 'examples/brackets_js_sw'

section
  h3 Get rid of function word
  = partial 'examples/function_js_sw'

section.example
  h3 Comparation
  div.container
    = partial 'examples/basic_js_sw'
    = partial 'examples/final_js_sw'

section
  h2 From official site
  img src='/images/coffescript-logo-2.png' width='800px'
  blockquote cite="http://coffeescript.org/"
    | CoffeeScript is a little language that compiles into JavaScript.

section.example
  h2 Hello world
  = partial "examples/hello_world"

section.example
  h2 Variables
  = partial "examples/variables"

section.example
  h2 Variables
  = partial "examples/variables2"

section.example
  h2 Functions
  = partial "examples/functions2"

section.example
  h2 Functions
  = partial "examples/functions"

section.example
  h2 Functions
  = partial "examples/functions3"


section.example
  h2 Lexical Scoping and Variable Safety
  = partial "examples/scoping"


section.example
  h2 If, Else, Unless, and Conditional Assignment
  = partial "examples/conditions"

section.example
  h2 The Existential Operator
  = partial "examples/existence"

section.example
  h2 String interpolation
  = partial "examples/interpolation"

section.example
  h2 Operators and Aliases
  = partial "examples/operators"

section.example
  h2 Array slicing
  = partial "examples/slicing"

section.example
  h2 Loops and Comprehensions
  = partial "examples/loops2"

section.example
  h2 Loops and Comprehensions
  = partial "examples/loops"

section.example
  h2 Classes
  = partial "examples/class"

section.example
  h2 Inheritance
  = partial "examples/class2"
